# Product.Api

./: Product.sln
Product.Api/: Product.Api.csproj  Startup.cs  appsettings.Development.json
Product.Api/Configuration/: ConnectionStrings.cs
Product.Api/Constants/: ServiceResponseMessages.cs
Product.Api/Controller/: ProductController.cs
Product.Api/Cqrs/Product/: Create.cs  GetByGuid.cs  GetProductGroupTypes.cs  GetProducts.cs  Update.cs
Product.Api/Extensions/: LoggerExtensions.cs  StringExtensions.cs
Product.Api/Middleware/: SerilogEnricher.cs
Product.Api/Models/EF/: Product.cs  ProductDbContext.cs  ProductGroup.cs
Product.Api/Models/General/: Response.cs  SelectListItem.cs  ServiceResponse.cs
Product.Api/Models/Product/: ProductViewModel.cs
Product.Api/Properties/: launchSettings.json
Product.Api/Services/MappingProfiles/: ProductMappingProfile.cs
Product.Api/Services/Product/: DapperProductService.cs  EfProductService.cs  IProductService.cs
Product.Database/: Product.Database.local.publish.publish.xml  Product.Database.sqlproj
Product.Database/Tables/: Product.sql  ProductGroup.sql
Product.Test/: DapperProductServiceBuilder.cs  DapperProductServiceTests.cs  Product.UnitTests.csproj
